{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 file::fileType。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/User/Desktop/ArchivesLendingManagementSystem/ArchivesLendingManagementSystem/File.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 7,
                  "endLine": 3,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "file::{ctor}",
                  "decoratedName": "??0file@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "file::fileType"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 file::fileSecrecy。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/User/Desktop/ArchivesLendingManagementSystem/ArchivesLendingManagementSystem/File.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 7,
                  "endLine": 3,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "file::{ctor}",
                  "decoratedName": "??0file@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "file::fileSecrecy"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 file::isBorrowed。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/User/Desktop/ArchivesLendingManagementSystem/ArchivesLendingManagementSystem/File.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 7,
                  "endLine": 3,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "file::{ctor}",
                  "decoratedName": "??0file@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "file::isBorrowed"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/User/Desktop/ArchivesLendingManagementSystem/ArchivesLendingManagementSystem/File.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "2dba15153305b38b0059f830a6951ff2e95b48d1b5d19202e98a413fcf7af942"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/archiveslendingmanagementsystem/archiveslendingmanagementsystem/file.h"
          },
          "hashes": {
            "sha-256": "8859dc359196faed04a889520d83c1bd0999ef9c81a0521e146b1b03ce01bc6e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/archiveslendingmanagementsystem/archiveslendingmanagementsystem/almsheaderfiles.h"
          },
          "hashes": {
            "sha-256": "5684abc034baa40f998a4d2b268422fcaf78325d8fd3ac23ca4740152b44f9af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/archiveslendingmanagementsystem/archiveslendingmanagementsystem/mylog.h"
          },
          "hashes": {
            "sha-256": "5863f6b9514ad8ae00f834620f9d10a57184ab5fa98f2cbb8f4dfbcbc9031772"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/archiveslendingmanagementsystem/archiveslendingmanagementsystem/mytime.h"
          },
          "hashes": {
            "sha-256": "2e72b3dc618d7357108e7f7beb62a8f69d69d385dcf34fc1b518d954bc3b9a16"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/archiveslendingmanagementsystem/archiveslendingmanagementsystem/user.h"
          },
          "hashes": {
            "sha-256": "77a9481cf09100db3d21b2dc1a6fe43fcba8e0c3218b8642781cb14c369e7a14"
          }
        }
      ]
    }
  ]
}