{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “_mkdir”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/User/Desktop/ArchivesLendingManagementSystem/ArchivesLendingManagementSystem/myLog.cpp"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 3,
                  "endLine": 20,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "myLog::setLogPath",
                  "decoratedName": "?setLogPath@myLog@@SAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/User/Desktop/ArchivesLendingManagementSystem/ArchivesLendingManagementSystem/myLog.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6ce8bc9f91db4cf078d790e7131efbb7a938663dcd60f71c18314ba88b505df9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/archiveslendingmanagementsystem/archiveslendingmanagementsystem/mylog.h"
          },
          "hashes": {
            "sha-256": "5863f6b9514ad8ae00f834620f9d10a57184ab5fa98f2cbb8f4dfbcbc9031772"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/archiveslendingmanagementsystem/archiveslendingmanagementsystem/almsheaderfiles.h"
          },
          "hashes": {
            "sha-256": "5684abc034baa40f998a4d2b268422fcaf78325d8fd3ac23ca4740152b44f9af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/archiveslendingmanagementsystem/archiveslendingmanagementsystem/mytime.h"
          },
          "hashes": {
            "sha-256": "2e72b3dc618d7357108e7f7beb62a8f69d69d385dcf34fc1b518d954bc3b9a16"
          }
        }
      ]
    }
  ]
}