{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 myTime::timeStamp。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/User/Desktop/ArchivesLendingManagementSystem/ArchivesLendingManagementSystem/MyTime.cpp"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 9,
                  "endLine": 32,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "myTime::{ctor}",
                  "decoratedName": "??0myTime@@QEAA@HHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "myTime::timeStamp"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 myTime::day。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/User/Desktop/ArchivesLendingManagementSystem/ArchivesLendingManagementSystem/MyTime.cpp"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 9,
                  "endLine": 32,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "myTime::{ctor}",
                  "decoratedName": "??0myTime@@QEAA@HHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "myTime::day"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 myTime::month。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/User/Desktop/ArchivesLendingManagementSystem/ArchivesLendingManagementSystem/MyTime.cpp"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 9,
                  "endLine": 32,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "myTime::{ctor}",
                  "decoratedName": "??0myTime@@QEAA@HHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "myTime::month"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 myTime::year。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/User/Desktop/ArchivesLendingManagementSystem/ArchivesLendingManagementSystem/MyTime.cpp"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 9,
                  "endLine": 32,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "myTime::{ctor}",
                  "decoratedName": "??0myTime@@QEAA@HHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "myTime::year"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/User/Desktop/ArchivesLendingManagementSystem/ArchivesLendingManagementSystem/MyTime.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ebf5b7140abd112736439785ab3099254b3ea914ef03a644b5f1bf6043eee222"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/archiveslendingmanagementsystem/archiveslendingmanagementsystem/mytime.h"
          },
          "hashes": {
            "sha-256": "2e72b3dc618d7357108e7f7beb62a8f69d69d385dcf34fc1b518d954bc3b9a16"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/archiveslendingmanagementsystem/archiveslendingmanagementsystem/almsheaderfiles.h"
          },
          "hashes": {
            "sha-256": "5684abc034baa40f998a4d2b268422fcaf78325d8fd3ac23ca4740152b44f9af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/archiveslendingmanagementsystem/archiveslendingmanagementsystem/mylog.h"
          },
          "hashes": {
            "sha-256": "5863f6b9514ad8ae00f834620f9d10a57184ab5fa98f2cbb8f4dfbcbc9031772"
          }
        }
      ]
    }
  ]
}